<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="number" expand="2"/>
    <field name="product"/>
    <field name="value" expand="1"/>
    <field name="currency"/>
    <field name="company"/>
</tree>
